Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAlert.frm
Class=CGradient; CGradient.cls
Module=Globals; Globals.bas
Form=Form2.frm
Form=Form3.frm
Form=frmAbout.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Wordfunc; qstring.bas
Module=raadhetgetal; raadhetgetal.bas
Module=INI; INI.bas
Module=HeadOrTail; HeadOrTail.bas
Module=encryptdecrypt; CRYPT.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=modOpenURL; OpenURL.bas
Form=Form4.frm
Form=Form5.frm
Class=curr; current.cls
Module=pieces; pieces.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Night Walkers"
ExeName32="client.exe"
Path32="..\..\..\Bureaublad"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Darksoft3D"
VersionLegalCopyright="©2006 - 2010 Darksoft3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
